@archetype earth
@description "The foundation, stability, material form"
@aspects [stability, endurance, material, physical]

@archetype water
@description "Flow, emotion, intuition, adaptation"
@aspects [emotion, intuition, flow, adaptation]

@archetype air
@description "Thought, communication, freedom, abstraction"
@aspects [thought, communication, freedom, abstraction]

@archetype fire
@description "Energy, transformation, will, passion"
@aspects [energy, transformation, will, passion]

@archetype spirit
@description "Consciousness, connection, the numinous"
@aspects [consciousness, connection, spirituality]

@archetype void
@description "Potential, the unmanifest, pure possibility"
@aspects [potential, possibility, chaos]
